# Resources for localisation.  These strings are referenced in the source
# code by key only, and can be localised by creating locale-specific properties
# files

# German translation provided by Roman Kennke

# Popup menu items
ZOOM_IN = Vergr\u00f6\u00dfern
ZOOM_OUT = Verkleinern
ZOOM_TO_FIT = Einpassen
EXPORT_AS = Exportieren als
JPG_MENU_LABEL = JPEG...
PDF_MENU_LABEL = PDF...
PNG_MENU_LABEL = PNG...
SVG_MENU_LABEL = SVG...

# Toolbar action tooltips
UP_ACTION_SHORT_DESCRIPTION = Nach oben rotieren
DOWN_ACTION_SHORT_DESCRIPTION = Nach unten rotieren
LEFT_ACTION_SHORT_DESCRIPTION = Nach links rotieren
RIGHT_ACTION_SHORT_DESCRIPTION = Nach rechts rotieren
ROLL_LEFT_ACTION_SHORT_DESCRIPTION = Gegen Urzeigersinn rollen
ROLL_RIGHT_ACTION_SHORT_DESCRIPTION = Im Urzeigersinn rollen

# File filter items
JPG_FILE_FILTER_DESCRIPTION = JPG Dateien
PDF_FILE_FILTER_DESCRIPTION = Portable Document Format (PDF)
PNG_FILE_FILTER_DESCRIPTION = PNG Dateien
SVG_FILE_FILTER_DESCRIPTION = Scalable Vector Graphics (SVG)