# Resources for localisation.  These strings are referenced in the source
# code by key only, and can be localised by creating locale-specific properties
# files

# Italian translation provided by Mario Torre

# Popup menu items
ZOOM_IN = Ingrandisci
ZOOM_OUT = Riduci
ZOOM_TO_FIT = Adatta
EXPORT_AS = Esporta Come
JPG_MENU_LABEL = JPEG...
PDF_MENU_LABEL = PDF...
PNG_MENU_LABEL = PNG...
SVG_MENU_LABEL = SVG...

# Toolbar action tooltips
UP_ACTION_SHORT_DESCRIPTION = Ruota in su
DOWN_ACTION_SHORT_DESCRIPTION = Ruota in gi\u00f9
LEFT_ACTION_SHORT_DESCRIPTION = Gira a sinistra
RIGHT_ACTION_SHORT_DESCRIPTION = Gira a destra
ROLL_LEFT_ACTION_SHORT_DESCRIPTION = Ruota in senso antiorario
ROLL_RIGHT_ACTION_SHORT_DESCRIPTION = Ruota in senso orario

# File filter items
JPG_FILE_FILTER_DESCRIPTION = JPG Files
PDF_FILE_FILTER_DESCRIPTION = Portable Document Format (PDF)
PNG_FILE_FILTER_DESCRIPTION = PNG Files
SVG_FILE_FILTER_DESCRIPTION = Scalable Vector Graphics (SVG)